{
  "name": "weblogger",
  "version": "1.0.0",
  "description": "Simple tool for access to logfiles over http",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "read-last-lines": "^1.8.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
